<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         background-color: black;
            }
            #face{
              width: 300px;
              height: 300px;
              border-radius: 50%;  
              background-color: #e80;
            }
            .eye{
               width: 100px;
               height: 100px;
               border-radius: 50%;
               background-color: white;
            }
            .pupil{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: black;
            }
            #leftEye{
                width: 75px;
                height: 75px;
                position: absolute;
                left: 200px;
                top: 50px;
            }
            #rightEye{
                width: 75px;
                height: 75px;
                position: absolute;
                left: 75px;
                top:50px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width: 300px;
                height: 100px;
                position: absolute;
                top: 175px;
                left: 20px;
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                width: 75px;
                height: 100px;
                left: 200px;
                top: 50px;

            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
